{"version": 2, "width": 98, "height": 33, "timestamp": 1721944377, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.030926, "o", "\u001b[?2004h\u001b]0;nikolai@nikolai-VirtualBox: ~/python-project-49\u0007\u001b[01;32mnikolai@nikolai-VirtualBox\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.691762, "o", "b"]
[1.916871, "o", "r"]
[2.244725, "o", "a"]
[2.363235, "o", "i"]
[2.615558, "o", "n"]
[3.656628, "o", "-"]
[4.662224, "o", "p"]
[5.030366, "o", "r"]
[5.148522, "o", "i"]
[5.461717, "o", "m"]
[5.681184, "o", "e"]
[6.513846, "o", "\r\n\u001b[?2004l\r"]
[6.5276, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[7.617216, "o", "N"]
[7.817205, "o", "i"]
[7.974822, "o", "k"]
[8.123347, "o", "o"]
[8.273781, "o", "a"]
[8.318285, "o", "l"]
[9.203627, "o", "\b \b"]
[9.353449, "o", "\b \b"]
[10.027854, "o", "l"]
[10.191464, "o", "a"]
[10.328801, "o", "i"]
[11.742075, "o", "\r\nHello, Nikolai!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 51\r\nYou answer: "]
[24.449636, "o", "n"]
[24.680543, "o", "o"]
[25.420286, "o", "\r\nCorrect!\r\nQuestion: 25\r\nYou answer: "]
[29.172631, "o", "y"]
[29.56244, "o", "e"]
[30.009193, "o", "s"]
[30.669333, "o", "\r\n"]
[30.670101, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Nikolai!\r\n"]
[30.672407, "o", "\u001b[?2004h\u001b]0;nikolai@nikolai-VirtualBox: ~/python-project-49\u0007\u001b[01;32mnikolai@nikolai-VirtualBox\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[34.775565, "o", "b"]
[34.94904, "o", "r"]
[35.268258, "o", "a"]
[35.419916, "o", "i"]
[35.649407, "o", "n"]
[36.509773, "o", "-"]
[36.981297, "o", "p"]
[37.381623, "o", "r"]
[37.509731, "o", "i"]
[37.745441, "o", "m"]
[37.952113, "o", "e"]
[43.294513, "o", "\r\n\u001b[?2004l\r"]
[43.307907, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[47.433071, "o", "N"]
[47.645753, "o", "i"]
[47.809803, "o", "k"]
[48.680645, "o", "o"]
[48.796834, "o", "l"]
[48.954705, "o", "a"]
[49.110844, "o", "i"]
[49.964183, "o", "\r\n"]
[49.965555, "o", "Hello, Nikolai!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 4\r\nYou answer: "]
[51.889758, "o", "n"]
[52.603027, "o", "o"]
[53.663254, "o", "\r\n"]
[53.663633, "o", "Correct!\r\nQuestion: 46\r\nYou answer: "]
[55.662543, "o", "n"]
[56.073429, "o", "o"]
[56.813437, "o", "\r\nCorrect!\r\nQuestion: 40\r\nYou answer: "]
[57.938107, "o", "n"]
[58.295163, "o", "o"]
[59.000409, "o", "\r\nCorrect!\r\nCongratulations, Nikolai!\r\n"]
[59.003328, "o", "\u001b[?2004h\u001b]0;nikolai@nikolai-VirtualBox: ~/python-project-49\u0007\u001b[01;32mnikolai@nikolai-VirtualBox\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[60.811464, "o", "\u001b[?2004l\r\r\nexit\r\n"]
